\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identidad del coseno de la suma}{1}{section.1}\protected@file@percent }
\newlabel{sec:identidad}{{1}{1}{Identidad del coseno de la suma}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demostración geométrica usando el círculo unitario}{1}{section.2}\protected@file@percent }
\newlabel{sec:geom}{{2}{1}{Demostración geométrica usando el círculo unitario}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deducción de la matriz de rotación}{1}{section.3}\protected@file@percent }
\newlabel{sec:rotacion}{{3}{1}{Deducción de la matriz de rotación}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demostración de la fórmula de cos(a+b)}{2}{section.4}\protected@file@percent }
\newlabel{sec:demcos}{{4}{2}{Demostración de la fórmula de cos(a+b)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representación de los números complejos como matrices 2x2}{3}{section.5}\protected@file@percent }
\newlabel{sec:complejos}{{5}{3}{Representación de los números complejos como matrices 2x2}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplo: Rotación de 2 pi quintos como matriz 2x2}{3}{section.6}\protected@file@percent }
\newlabel{sec:ejemplo}{{6}{3}{Ejemplo: Rotación de 2 pi quintos como matriz 2x2}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demostración de la relación entre $\cos \left (\frac  {2\pi }{5}\right )$ y el número áureo}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{6}{Conclusión}{section.8}{}}
\gdef \@abspage@last{6}
