\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es el arco de un ángulo?}{1}{section.1}\protected@file@percent }
\newlabel{sec:arco}{{1}{1}{¿Qué es el arco de un ángulo?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gráfica de la función arcocoseno}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identidad del coseno de la suma}{3}{section.2}\protected@file@percent }
\newlabel{sec:identidad}{{2}{3}{Identidad del coseno de la suma}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demostración geométrica usando el círculo unitario}{4}{section.3}\protected@file@percent }
\newlabel{sec:geom}{{3}{4}{Demostración geométrica usando el círculo unitario}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deducción de la matriz de rotación}{5}{section.4}\protected@file@percent }
\newlabel{sec:rotacion}{{4}{5}{Deducción de la matriz de rotación}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demostración de la fórmula de cos(a+b)}{6}{section.5}\protected@file@percent }
\newlabel{sec:demcos}{{5}{6}{Demostración de la fórmula de cos(a+b)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representación de los números complejos como matrices 2x2}{7}{section.6}\protected@file@percent }
\newlabel{sec:complejos}{{6}{7}{Representación de los números complejos como matrices 2x2}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplo: Rotación de $\frac  {2\pi }{5}$ como matriz 2x2}{8}{section.7}\protected@file@percent }
\newlabel{sec:ejemplo}{{7}{8}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Demostración de la relación entre cos(2pi/5) y el número áureo}{9}{section.8}\protected@file@percent }
\newlabel{sec:cosenoaureo}{{8}{9}{Demostración de la relación entre cos(2pi/5) y el número áureo}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Polinomio de Chebyshev y relacion con Fibonacci}{11}{section.9}\protected@file@percent }
\newlabel{sec:chebfib}{{9}{11}{Polinomio de Chebyshev y relacion con Fibonacci}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Puntos por hacer}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Demostracion de los polinomios de Chebyshev}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Puntos por hacer}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relacion entre Chebyshev y Fibonacci}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Puntos por hacer}{12}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Polinomios de Chebyshev y su relacion trigonometrica}{12}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Puntos por hacer}{12}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Puntos por hacer}{13}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Puntos por hacer}{13}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusión}{14}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{14}{Conclusión}{section.10}{}}
\gdef \@abspage@last{14}
