\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es el arco de un ángulo?}{1}{section.1}\protected@file@percent }
\newlabel{sec:arco}{{1}{1}{¿Qué es el arco de un ángulo?}{section.1}{}}
\newlabel{eq:longitud_arco}{{1}{1}{¿Qué es el arco de un ángulo?}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gráfica de la función arcocoseno}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identidad del coseno de la suma}{3}{section.2}\protected@file@percent }
\newlabel{sec:identidad}{{2}{3}{Identidad del coseno de la suma}{section.2}{}}
\newlabel{eq:coseno_suma}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La identidad de Euler: $e^{i\pi } = -1$}{4}{section.3}\protected@file@percent }
\newlabel{sec:geom}{{3}{4}{La identidad de Euler: $e^{i\pi } = -1$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demostración usando la fórmula de Euler}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:euler_formula}{{3}{4}{Demostración usando la fórmula de Euler}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicación para $\theta = \pi $}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretación geométrica}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deducción de la matriz de rotación}{6}{section.4}\protected@file@percent }
\newlabel{sec:rotacion}{{4}{6}{Deducción de la matriz de rotación}{section.4}{}}
\newlabel{eq:rotacion_x}{{13}{6}{Deducción de la matriz de rotación}{equation.13}{}}
\newlabel{eq:rotacion_y}{{14}{6}{Deducción de la matriz de rotación}{equation.14}{}}
\newlabel{eq:matriz_rotacion}{{15}{6}{Deducción de la matriz de rotación}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Justificación mediante el Teorema de Pitágoras}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:distancia_origen}{{16}{6}{Justificación mediante el Teorema de Pitágoras}{equation.16}{}}
\newlabel{eq:preservacion_distancia}{{17}{7}{Justificación mediante el Teorema de Pitágoras}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demostración de la fórmula de cos(a+b)}{8}{section.5}\protected@file@percent }
\newlabel{sec:demcos}{{5}{8}{Demostración de la fórmula de cos(a+b)}{section.5}{}}
\newlabel{eq:producto_matrices}{{18}{8}{Demostración de la fórmula de cos(a+b)}{equation.18}{}}
\newlabel{eq:coseno_suma_confirmado}{{19}{8}{Demostración de la fórmula de cos(a+b)}{equation.19}{}}
\newlabel{eq:coseno_suma_circulo}{{20}{8}{Demostración alternativa usando el círculo unitario}{equation.20}{}}
\newlabel{eq:euler}{{21}{8}{Demostración alternativa usando la fórmula de Euler}{equation.21}{}}
\newlabel{eq:euler_suma}{{22}{8}{Demostración alternativa usando la fórmula de Euler}{equation.22}{}}
\newlabel{eq:coseno_suma_euler}{{23}{9}{Demostración alternativa usando la fórmula de Euler}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representación de los números complejos como matrices 2x2}{10}{section.6}\protected@file@percent }
\newlabel{sec:complejos}{{6}{10}{Representación de los números complejos como matrices 2x2}{section.6}{}}
\newlabel{eq:matriz_complejo}{{24}{10}{Representación de los números complejos como matrices 2x2}{equation.24}{}}
\newlabel{eq:matriz_i}{{25}{10}{Representación de los números complejos como matrices 2x2}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplo: Rotación de $\frac  {2\pi }{5}$ como matriz 2x2}{11}{section.7}\protected@file@percent }
\newlabel{sec:ejemplo}{{7}{11}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{section.7}{}}
\newlabel{eq:matriz_rotacion_general}{{26}{11}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{equation.26}{}}
\newlabel{eq:matriz_2pi_5}{{27}{11}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{equation.27}{}}
\newlabel{eq:numero_aureo}{{28}{11}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{equation.28}{}}
\newlabel{eq:cos_2pi_5_aureo}{{29}{11}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Demostración de la relación entre cos(2pi/5) y el número áureo}{12}{section.8}\protected@file@percent }
\newlabel{sec:cosenoaureo}{{8}{12}{Demostración de la relación entre cos(2pi/5) y el número áureo}{section.8}{}}
\newlabel{eq:chebyshev_identity}{{30}{12}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.30}{}}
\newlabel{eq:ecuacion_cuadratica_cos}{{31}{12}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.31}{}}
\newlabel{eq:solucion_cuadratica}{{32}{12}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.32}{}}
\newlabel{eq:cos_2pi_5_final}{{33}{12}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.33}{}}
\newlabel{eq:relacion_aureo_cos}{{34}{13}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.34}{}}
\newlabel{eq:cos_aureo_confirmado}{{35}{13}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Demostracion alternativa de la ecuacion para cos($2\pi /5$)}{14}{section.9}\protected@file@percent }
\newlabel{sec:demostracion_alternativa}{{9}{14}{Demostracion alternativa de la ecuacion para cos($2\pi /5$)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Enfoque mediante las raíces quintas de la unidad}{14}{subsection.9.1}\protected@file@percent }
\newlabel{eq:raices_quintas}{{36}{14}{Enfoque mediante las raíces quintas de la unidad}{equation.36}{}}
\newlabel{eq:suma_raices_quintas}{{37}{14}{Enfoque mediante las raíces quintas de la unidad}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Uso de la simetría}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Derivación de la ecuación cuadrática}{14}{subsection.9.3}\protected@file@percent }
\newlabel{eq:cuadratica_alpha_beta}{{43}{15}{Derivación de la ecuación cuadrática}{equation.43}{}}
\newlabel{eq:sustitucion_2x}{{44}{15}{Derivación de la ecuación cuadrática}{equation.44}{}}
\newlabel{eq:confirmacion_ecuacion}{{45}{15}{Derivación de la ecuación cuadrática}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Polinomio de Chebyshev y relacion con Fibonacci}{16}{section.10}\protected@file@percent }
\newlabel{sec:chebfib}{{10}{16}{Polinomio de Chebyshev y relacion con Fibonacci}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Puntos por hacer}{16}{subsection.10.1}\protected@file@percent }
\newlabel{eq:def_chebyshev}{{46}{16}{Puntos por hacer}{equation.46}{}}
\newlabel{eq:T5_chebyshev}{{47}{16}{Puntos por hacer}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Demostracion de los polinomios de Chebyshev}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Puntos por hacer}{16}{subsection.10.3}\protected@file@percent }
\newlabel{eq:T0_chebyshev}{{48}{16}{Puntos por hacer}{equation.48}{}}
\newlabel{eq:T1_chebyshev}{{49}{16}{Puntos por hacer}{equation.49}{}}
\newlabel{eq:recurrencia_chebyshev}{{50}{16}{Puntos por hacer}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relacion entre Chebyshev y Fibonacci}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Puntos por hacer}{17}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Polinomios de Chebyshev y su relacion trigonometrica}{17}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Puntos por hacer}{17}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Puntos por hacer}{18}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Puntos por hacer}{18}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Teoremas y Definiciones Fundamentales}{19}{section.11}\protected@file@percent }
\newlabel{sec:teoremas}{{11}{19}{Teoremas y Definiciones Fundamentales}{section.11}{}}
\newlabel{thm:coseno_suma}{{11.1}{19}{Identidad Fundamental del Coseno de Suma}{theorem.11.1}{}}
\newlabel{eq:teorema_coseno_suma}{{54}{19}{Identidad Fundamental del Coseno de Suma}{equation.54}{}}
\newlabel{eq:coseno_diferencia}{{55}{19}{Identidad del Coseno de Diferencia}{equation.55}{}}
\newlabel{lemma:paridad}{{11.2}{19}{Propiedades de Paridad}{theorem.11.2}{}}
\newlabel{eq:matriz_rotacion_prop}{{62}{19}{Matriz de Rotación}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusión}{21}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{21}{Conclusión}{section.12}{}}
\gdef \@abspage@last{21}
