\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es el arco de un ángulo?}{1}{section.1}\protected@file@percent }
\newlabel{sec:arco}{{1}{1}{¿Qué es el arco de un ángulo?}{section.1}{}}
\newlabel{eq:longitud_arco}{{1}{1}{¿Qué es el arco de un ángulo?}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gráfica de la función arcocoseno}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identidad del coseno de la suma}{3}{section.2}\protected@file@percent }
\newlabel{sec:identidad}{{2}{3}{Identidad del coseno de la suma}{section.2}{}}
\newlabel{eq:coseno_suma}{{2}{3}{Identidad del coseno de la suma}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demostración geométrica usando el círculo unitario}{4}{section.3}\protected@file@percent }
\newlabel{sec:geom}{{3}{4}{Demostración geométrica usando el círculo unitario}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deducción de la matriz de rotación}{5}{section.4}\protected@file@percent }
\newlabel{sec:rotacion}{{4}{5}{Deducción de la matriz de rotación}{section.4}{}}
\newlabel{eq:rotacion_x}{{3}{5}{Deducción de la matriz de rotación}{equation.3}{}}
\newlabel{eq:rotacion_y}{{4}{5}{Deducción de la matriz de rotación}{equation.4}{}}
\newlabel{eq:matriz_rotacion}{{5}{5}{Deducción de la matriz de rotación}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Justificación mediante el Teorema de Pitágoras}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:distancia_origen}{{6}{5}{Justificación mediante el Teorema de Pitágoras}{equation.6}{}}
\newlabel{eq:preservacion_distancia}{{7}{6}{Justificación mediante el Teorema de Pitágoras}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demostración de la fórmula de cos(a+b)}{7}{section.5}\protected@file@percent }
\newlabel{sec:demcos}{{5}{7}{Demostración de la fórmula de cos(a+b)}{section.5}{}}
\newlabel{eq:producto_matrices}{{8}{7}{Demostración de la fórmula de cos(a+b)}{equation.8}{}}
\newlabel{eq:coseno_suma_confirmado}{{9}{7}{Demostración de la fórmula de cos(a+b)}{equation.9}{}}
\newlabel{eq:coseno_suma_circulo}{{10}{7}{Demostración alternativa usando el círculo unitario}{equation.10}{}}
\newlabel{eq:euler}{{11}{7}{Demostración alternativa usando la fórmula de Euler}{equation.11}{}}
\newlabel{eq:euler_suma}{{12}{7}{Demostración alternativa usando la fórmula de Euler}{equation.12}{}}
\newlabel{eq:coseno_suma_euler}{{13}{8}{Demostración alternativa usando la fórmula de Euler}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representación de los números complejos como matrices 2x2}{9}{section.6}\protected@file@percent }
\newlabel{sec:complejos}{{6}{9}{Representación de los números complejos como matrices 2x2}{section.6}{}}
\newlabel{eq:matriz_complejo}{{14}{9}{Representación de los números complejos como matrices 2x2}{equation.14}{}}
\newlabel{eq:matriz_i}{{15}{9}{Representación de los números complejos como matrices 2x2}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplo: Rotación de $\frac  {2\pi }{5}$ como matriz 2x2}{10}{section.7}\protected@file@percent }
\newlabel{sec:ejemplo}{{7}{10}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{section.7}{}}
\newlabel{eq:matriz_rotacion_general}{{16}{10}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{equation.16}{}}
\newlabel{eq:matriz_2pi_5}{{17}{10}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{equation.17}{}}
\newlabel{eq:numero_aureo}{{18}{10}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{equation.18}{}}
\newlabel{eq:cos_2pi_5_aureo}{{19}{10}{Ejemplo: Rotación de $\frac {2\pi }{5}$ como matriz 2x2}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Demostración de la relación entre cos(2pi/5) y el número áureo}{11}{section.8}\protected@file@percent }
\newlabel{sec:cosenoaureo}{{8}{11}{Demostración de la relación entre cos(2pi/5) y el número áureo}{section.8}{}}
\newlabel{eq:chebyshev_identity}{{20}{11}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.20}{}}
\newlabel{eq:ecuacion_cuadratica_cos}{{21}{11}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.21}{}}
\newlabel{eq:solucion_cuadratica}{{22}{11}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.22}{}}
\newlabel{eq:cos_2pi_5_final}{{23}{11}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.23}{}}
\newlabel{eq:relacion_aureo_cos}{{24}{12}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.24}{}}
\newlabel{eq:cos_aureo_confirmado}{{25}{12}{Demostración de la relación entre cos(2pi/5) y el número áureo}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Demostracion alternativa de la ecuacion para cos($2\pi /5$)}{13}{section.9}\protected@file@percent }
\newlabel{sec:demostracion_alternativa}{{9}{13}{Demostracion alternativa de la ecuacion para cos($2\pi /5$)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Enfoque mediante las raíces quintas de la unidad}{13}{subsection.9.1}\protected@file@percent }
\newlabel{eq:raices_quintas}{{26}{13}{Enfoque mediante las raíces quintas de la unidad}{equation.26}{}}
\newlabel{eq:suma_raices_quintas}{{27}{13}{Enfoque mediante las raíces quintas de la unidad}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Uso de la simetría}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Derivación de la ecuación cuadrática}{13}{subsection.9.3}\protected@file@percent }
\newlabel{eq:cuadratica_alpha_beta}{{33}{14}{Derivación de la ecuación cuadrática}{equation.33}{}}
\newlabel{eq:sustitucion_2x}{{34}{14}{Derivación de la ecuación cuadrática}{equation.34}{}}
\newlabel{eq:confirmacion_ecuacion}{{35}{14}{Derivación de la ecuación cuadrática}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Polinomio de Chebyshev y relacion con Fibonacci}{15}{section.10}\protected@file@percent }
\newlabel{sec:chebfib}{{10}{15}{Polinomio de Chebyshev y relacion con Fibonacci}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Puntos por hacer}{15}{subsection.10.1}\protected@file@percent }
\newlabel{eq:def_chebyshev}{{36}{15}{Puntos por hacer}{equation.36}{}}
\newlabel{eq:T5_chebyshev}{{37}{15}{Puntos por hacer}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Demostracion de los polinomios de Chebyshev}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Puntos por hacer}{15}{subsection.10.3}\protected@file@percent }
\newlabel{eq:T0_chebyshev}{{38}{15}{Puntos por hacer}{equation.38}{}}
\newlabel{eq:T1_chebyshev}{{39}{15}{Puntos por hacer}{equation.39}{}}
\newlabel{eq:recurrencia_chebyshev}{{40}{15}{Puntos por hacer}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relacion entre Chebyshev y Fibonacci}{16}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Puntos por hacer}{16}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Polinomios de Chebyshev y su relacion trigonometrica}{16}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Puntos por hacer}{16}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Puntos por hacer}{17}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Puntos por hacer}{17}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Teoremas y Definiciones Fundamentales}{18}{section.11}\protected@file@percent }
\newlabel{sec:teoremas}{{11}{18}{Teoremas y Definiciones Fundamentales}{section.11}{}}
\newlabel{thm:coseno_suma}{{11.1}{18}{Identidad Fundamental del Coseno de Suma}{theorem.11.1}{}}
\newlabel{eq:teorema_coseno_suma}{{44}{18}{Identidad Fundamental del Coseno de Suma}{equation.44}{}}
\newlabel{eq:coseno_diferencia}{{45}{18}{Identidad del Coseno de Diferencia}{equation.45}{}}
\newlabel{lemma:paridad}{{11.2}{18}{Propiedades de Paridad}{theorem.11.2}{}}
\newlabel{eq:matriz_rotacion_prop}{{52}{18}{Matriz de Rotación}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusión}{20}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{20}{Conclusión}{section.12}{}}
\gdef \@abspage@last{20}
