{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c94c4c",
			"activityBar.background": "#c94c4c",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#54cb54",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#c94c4c",
			"statusBar.background": "#ae3434",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#c94c4c",
			"statusBarItem.remoteBackground": "#ae3434",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ae3434",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ae343499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#AE3434"
	}
}