\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Números reales}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sucesiones infinitas}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Series infinitas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones reales de variable real}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Límites}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuidad}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sucesiones de funciones}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivadas de primer orden y órdenes superiores}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Máximos y mínimos}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integrales definidas}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Integrales impropias}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones de varias variables}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Límites}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuidad}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Derivadas parciales}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Derivadas totales}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Máximos y mínimos (multiplicadores de Lagrange)}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integrales múltiples}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Integrales iteradas}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Fórmula de cambio de variable}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas de Spivak}{4}{section.6}\protected@file@percent }
\@input{spivak_problema_1.aux}
\@input{spivak_problema_20.aux}
\@input{spivak_problema_21.aux}
\@input{spivak_problema_22.aux}
\@input{spivak_problema_23.aux}
\@input{spivak_problema_24.aux}
\@input{spivak_capitulo_2_problema_4.aux}
\@input{spivak_capitulo_3_problema_10.aux}
\@input{spivak_capitulo_3_problema_13.aux}
\@input{spivak_capitulo_3_problema_14.aux}
\@input{spivak_capitulo_3_problema_16.aux}
\@input{spivak_capitulo_3_problema_17.aux}
\@input{spivak_capitulo_3_problema_18.aux}
\@input{spivak_capitulo_3_problema_19.aux}
\@input{spivak_capitulo_3_problema_20.aux}
\@input{spivak_capitulo_2_problema_6.aux}
\@input{spivak_capitulo_4_problema_5.aux}
\@input{spivak_capitulo_2_problema_7.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $f(x) = x^4$.}}{51}{figure.1}\protected@file@percent }
\newlabel{fig:fx_x4}{{1}{51}{Gráfica de $f(x) = x^4$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de $f(x) = \frac  {1}{x}$.}}{52}{figure.2}\protected@file@percent }
\newlabel{fig:fx_1x}{{2}{52}{Gráfica de $f(x) = \frac {1}{x}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de $f(x) = x^4 + \frac  {1}{x}$.}}{52}{figure.3}\protected@file@percent }
\newlabel{fig:fx_x4_plus_1x}{{3}{52}{Gráfica de $f(x) = x^4 + \frac {1}{x}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de $f(x) = \frac  {x}{1 + \sin ^2 x}$.}}{53}{figure.4}\protected@file@percent }
\newlabel{fig:fx_x_over_1_plus_sin2x}{{4}{53}{Gráfica de $f(x) = \frac {x}{1 + \sin ^2 x}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de $f(x) = \sqrt  {|x|}$.}}{53}{figure.5}\protected@file@percent }
\newlabel{fig:fx_sqrt_absx}{{5}{53}{Gráfica de $f(x) = \sqrt {|x|}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de $f(x) = \sqrt  {x}$.}}{54}{figure.6}\protected@file@percent }
\newlabel{fig:fx_sqrt_x}{{6}{54}{Gráfica de $f(x) = \sqrt {x}$}{figure.6}{}}
\gdef \@abspage@last{61}
