\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Spivak Capítulo 2, Problema 4}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1 (Vandermonde).}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2 (Suma de cuadrados).}{25}{section*.58}\protected@file@percent }
\@setckpt{spivak_capitulo_2_problema_4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{example}{0}
}
